:root {
--primary-color: #055a05;
--secondary-color: #f4a261;
--accent1-color: #264653;
--accent2-color: #e9c46a;
--heading-font: "Times New Roman", "Georgia", serif;
--body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul {
    padding: 1rem;
    display: flex;
    padding-inline-start: 10px;
    margin-block-start: 10px;
    list-style-type: none;
    margin-left: 20px;
}


nav a {
    display: block;
    color: navy;
    padding: 1.0rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    border: 1px solid black;
    width: 200px;
    }



header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
}

.hero img{
    position: relative;
}

article {
    position: absolute;
    top:  252px;
    background-color:var(--secondary-color);
}


.hero img {
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 125px;
}

h1{
    position: absolute;
    top: 200px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 1.7;
    background-color: var(--accent1-color);
    
}


body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}


header, main, footer, form, .map{
    width: 100%;
    margin: 0 auto;
}

h1,h2{
    font-family: var(--heading-font);
    color: #fff;
}
p, section, article{
    margin: 16px;
    padding: 8px;
}

.adventures {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

.history{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.history img{
    display: block;
    width: 500px;
}


.grid-container{
    display: grid;
    padding: 10px;
    margin-top: 50px;
}

.grid-item {
    padding: 0.2rem;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
    width: 100%;
    
}

.map {
    margin-left: 10px;
    width: 100px;
}

form{
    width: 600px;
    margin-top: 10px;
    margin-right: 15px;
    padding: 1rem;
    border-radius: 0.5rem;
    grid-column: 2/3;
    display: block;
}


legend{
    padding: 0.5rem;
    font-size: 1.0rem;
}

label,input,button,select,textarea{
    font-family: Roboto, Arial, sans-serif;
}

label{
    
    padding-right: 1rem;
}

input{
    padding: .75rem;
    width: 450px;
}

input,select,textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 50px;
    height: 22px;
    vertical-align: bottom;
}

input[type="radio"]{
    width: 15px;
    height: 15px;
    position:relative;
         
}

.message{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}


.column3{
    margin-top: 10px;
}



h2{
    text-align: center;
    font-size: 2rem;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2rem;
    padding: 20px;
    margin: auto;
}

fieldset{
    display: grid;
    grid-gap: .5rem;
    padding: 1rem;
}

textarea{
    width: 550px;
    margin-top: 5px;
    margin-bottom: 10px;

}

.employees {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

.staff{
    border: black;
    border-style:double;
}

figure img{
display: block;
width: 100px;
height: 100px;
}

figure caption{
    font-size: smaller;
    font-style: italic;
}

button{
    margin-top: 10px;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
    width: 400px;
}

button:hover{
    background-color: darkgreen;
}

.offers{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    width: 100;
    height: 650px;
    gap:0px;
    align-items: center;
    justify-content: center;
    background-color: rgb(96 139 168 / 0.2);
    padding: 20px;
    text-align: center;
    
}

.offers img{
    width: 200px;
    height:200px;
}

.offer1{
    grid-column:1;
    grid-row: 1;
}

.offer2{
    grid-column:3;
    grid-row: 1;
}

.offer3{
    grid-column:2;
    grid-row:2;
}

.offer4{
    grid-column:1;
    grid-row:3;
}

.offer5{
    grid-column: 3;
    grid-row: 3;
}

.join{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px dotted rgb(96 139 168);
}

.join > * {
  border: 2px solid rgb(96 139 168);
  border-radius: 5px;
  background-color: rgb(96 139 168 / 0.2);
  padding: 1em;
}

.join1{order:2;}
.join2{order:1;}
.join3{order:3;}
p2{
    font-display: block;
    font-size: 18px;
    font-style: oblique;
}

p1{
    font-size: 20px;
    font-family:cursive;
    
}

.visit {
    display: center;
    margin-top: 50px;
}


footer{
    margin-top: 55px;
    display: flex;
    flex-direction: row;
}

.socialmedia a{
    text-decoration: none;
}

.socialmedia{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}